html body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-flow: column;
}

header {
    background-color: yellow;
    flex: 1;
}

#main {
    display: flex;
    flex: 29;
    flex-flow: row;
    width: 100%;
    height: 100%;
}

#boutique {
    display: flex;
    flex: 3;
    padding-top: 3%;
    flex-flow: column;
    background-color: rgb(223, 223, 223);
    overflow-y: scroll;
    overflow-x: hidden;
}

#boutiqueContainer {
    /* background-color: red; */
    display: flex;
    width: 100%;
    flex-flow: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 10px;
}

.articleBox {
    display: flex;
    flex-flow: column;
    padding: 12px;
    background-color: white;
    width: 300px;
    height: 300px;
    /* border: black 2px solid; */
    margin: 5px;
    border-radius: 1%;
    box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

.articlePicture {
    height: 200px;
    width: 300px;
    /* border: tomato 1px solid; */
    overflow: hidden;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
}

.articlePicture img {
    width: 300px;
    /* flex: 1; */
    height: auto;
}

.articleAjouterBox {
    width: 0px;
    background-color: red;
    height: 100%;
}

.articleText {
    /* color: tomato; */
    display: flex;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

.articleTextTop {
    display: flex;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 12px;
}

.articleNom {
    font-size: 1.8em;
    font-weight: 900;
}

.articlePrix {
    font-size: 1.6em;
    color: grey;
}

.articleTextBottom {
    width: 100%;
}

.articleDescription {
    font-size: 1em;
}


/* .articleOverlay {
    height: 300px;
    width: 300px;
    background-color: rgba(255, 105, 180, 0.479);
} */

.articleOverlay {
    height: 0px;
    width: 300px;
}

.articleOverlayInner {
    position: relative;
    height: 300px;
    width: 300px;
    /* background-color: rgba(0, 255, 255, 0.75); */
    bottom: 300px;
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-end;
}

.articleAddButton {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 12px;
    right: 12px;
}

.articleAddButton img {
    height: 25px;
    width: auto;
}

#panier {
    display: flex;
    flex: 1;
    background-color: magenta;
}